<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="ma.fstt.smartbuget.ui.expenses.ExpensesFragment"
        android:label="Dépenses">
        <action
            android:id="@+id/action_expenses_to_form"
            app:destination="@id/expenseFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseFormFragment"
        android:name="ma.fstt.smartbuget.ui.expenses.ExpenseFormFragment"
        android:label="Ajouter une dépense" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="ma.fstt.smartbuget.ui.stats.StatsFragment"
        android:label="Statistiques" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ma.fstt.smartbuget.ui.settings.SettingsFragment"
        android:label="Paramètres" />

</navigation>