<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la catégorie"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: Santé"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icône (emoji)"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etCategoryIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: 💊"
        android:inputType="text"/>

</LinearLayout>